{
  "id": "/host",
  "name": "ViewMesh Host",
  "short_name": "ViewMesh Host",
  "description": "A native-style local network sender console for ViewMesh.",
  "lang": "en",
  "start_url": "/host",
  "scope": "/host",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/assets/host_app_icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
